<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="snake.menu.MenuController"
          prefHeight="400.0" prefWidth="600.0" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Text text="SnakeFX" GridPane.rowIndex="0">
        <font>
            <Font size="19"/>
        </font>
    </Text>
    <Button text="New Game" GridPane.rowIndex="4" alignment="BASELINE_CENTER"/>
    <Button text="High Scores" GridPane.rowIndex="6" alignment="CENTER"/>
    <Button text="Exit" onAction="#exit" GridPane.rowIndex="8" alignment="BASELINE_CENTER"/>
</GridPane>
