<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="snake.field.FieldController">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <Text text="counter" textAlignment="CENTER" fx:id="counter"/>
    <GridPane style="-fx-border-color: black;" fx:id="grid"/>
</VBox>
