<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="snake.field.FieldController">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <Text text="counter" textAlignment="CENTER"/>
    <GridPane style="-fx-border-color: black;" fx:id="grid">
<!--        <Circle fx:id="head" radius="22" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-fill: blue;"/>-->
    </GridPane>


</VBox>
